<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Varela" rel="stylesheet">
<meta charset="utf-8" />
<div class="roux-wrap">
  <div class="roux">
  <div class="momohover"></div>
  <div class="noah-p"><div class="roux-page">
    <div class="roux-tt"></div>
    <div><span title="moon">XVIII</span><br />noah</div>
    <div class="roux-bg"></div>
  </div>
  </div>
  <div class="momo-p"><div class="roux-page">
    <div class="roux-tb"></div>
    <div><span title="chariot">VII</span><br />yuki momosaki</div>
    <div class="roux-bg"></div>
  </div>
</div>
  <div class="roux-info noah"><div>
    <h1>title</h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.<hr /> <blockquote>
        Integer massa magna, auctor sit amet vestibulum in, sollicitudin ut velit. Etiam dictum aliquet blandit.
      </blockquote><b>Class</b> aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent fringilla ante metus, quis rhoncus sapien sagittis id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi sed venenatis odio. Nam sit amet mollis nunc, et sollicitudin leo. Maecenas in ante in odio scelerisque volutpat vehicula a leo. Pellentesque sapien lacus, venenatis posuere placerat eleifend, ornare at justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis eros nibh, semper nec felis eget, rutrum efficitur sapien.
  </div>
</div>
  <div class="roux-info momo"><div>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<hr />Integer massa magna, auctor sit amet vestibulum in, sollicitudin ut velit. Etiam dictum aliquet blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent fringilla ante metus, quis rhoncus sapien sagittis id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi sed venenatis odio. Nam sit amet mollis nunc, et sollicitudin leo. Maecenas in ante in odio scelerisque volutpat vehicula a leo. Pellentesque sapien lacus, venenatis posuere placerat eleifend, ornare at justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis eros nibh, semper nec felis eget, rutrum efficitur sapien.
  </div></div></div></div>

<style>
.roux-wrap {
  padding: 5px;
  border: 1px solid #AAA;
  width: 452px;
  margin: 20px auto;
  font: 11px/15px "Varela", Calibri, sans-serif;
  color: #777;
}
.roux {
  border: 1px solid #AAA;
  width: 450px;
  height: 290px;
  position: relative;
}

.roux-page {
  width: 200px;
  height: 250px;
  display: inline-block;
  position: absolute;
  top: 20px;
  overflow: hidden;
  transition: opacity 0.5s linear 0.5s;
}

.noah-p, .momo-p, .momohover {
  width: 225px;
  height: 290px;
  position: absolute;
}

.momo-p, .momohover {right: 0;}
.noah-p .roux-page {left: 20px;}
.momo-p .roux-page {right: 20px;}


.momohover {
  z-index: 5;
}

.roux-page::after {
  content: "";
  width: 200px;
  height: 200px;
  background-size: cover;
  background-position: center;
  position: absolute;
  transition: .5s;
}

.noah-p .roux-page::after {
  background-image:
    url(http://i.imgur.com/IVwgsAD.gif);
    bottom: 0;
    background-position: right center;
}

.momo-p .roux-page::after {
  background-image:
    url(http://i.imgur.com/CNUh7bG.gif);
  top: 0;
  background-position: left center;
}

.roux-tt, .roux-tb {
  background: white;
  height: 30px;
  width: 100%;
  position: absolute;
  z-index: 3;
  text-align: center;
  transition-duration: 1s;
  transition-property: height;
}

.roux-tt + div, .roux-tb + div {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 10;
}

.roux-tt + div {top: 20px;}
.roux-tb + div {bottom: 20px;}

.roux-info {
  position: absolute;
  z-index: 10;
  width: 225px;
  height: 290px;
  background: #FFF;
  overflow: auto;
  opacity: 0;
  transition: opacity 0.5s;
  pointer-events: none;
}

.roux-info > div {
  margin: 10px;
  text-align: justify;
}

.roux-tt ~ .roux-info {bottom: 0;}

.noah-p:hover ~ .noah,
.momohover:hover ~ .momo,
.roux-info:hover {opacity: 1; pointer-events: all;}


.roux-tt + div > span, .roux-tb + div > span {font: 30px/20px "Playfair Display", Calibri, sans-serif;}
.roux-info h1 {margin: 7px 0px; font: 22px/26px "Playfair Display", Calibri, sans-serif; border-bottom: 1px solid #AAA;}
.roux-info h1::before {content:"♕ "}

.roux-tt {top: 0; padding-top: 20px;}
.roux-tb {bottom: 0; padding-bottom: 20px;}

.roux-tt::after, .roux-tb::before {
  content: "";
	width: 0;
	height: 0;
  position: absolute;
  display: block;
}

.noah-p:hover ~ .momo-p .roux-tb,
.momohover:hover ~ .noah-p .roux-tt {
  height: 250px;
}



.roux-tt::after {
  bottom: -75px;
	border-left: 200px solid transparent;
	border-top: 75px solid white;
}

.roux-tb::before {
    top: -75px;
  	border-right: 200px solid transparent;
  	border-bottom: 75px solid white;
}

.roux hr {
  border: none; border-top: 1px solid #AAA;
  margin: 7px 30px;
}

.roux blockquote {
  margin: 5px;
  padding: 5px;
  border-left: 1px solid #AAA;
  border-right: 1px solid #AAA;
}

.roux b, .roux h1, .roux-page span {color: #555;}

.roux .noah {right: 0;}

.roux ::-webkit-scrollbar {
  width: 5px;
}
.roux ::-webkit-scrollbar-track {
  background: #CCC;
  border: 2px solid #FFF;
}

.roux ::-webkit-scrollbar-thumb {
  background: #CCC;
}
</style>
